<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#05080b" />
    <title>悟空量化 · WUKONG QUANT</title>
    <script type="module" crossorigin src="/assets/index-DBbAerNa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-_kYMkFYB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
